/* === Section Wrapper === */
.hobbies-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding: 2rem;
    margin: 2rem 0;
    background: linear-gradient(135deg, #2c2c2c, rgb(20, 17, 17));
    border-radius: 16px;
}

/* === Title === */
.hobbies-title {
    letter-spacing: 2px;
    font-size: 2rem;
    font-weight: 600;
    color: #ffffff;
    text-transform: uppercase;
    border-bottom: 3px solid #ff4646;
    padding-bottom: 0.5rem;
    text-align: center;
    width: 100%;
}

/* === hobbie Grid === */
.hobbie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 2rem;
    width: 100%;
    max-width: 1000px;
    justify-items: center;
}


.hobbie-card {
    text-align: center;
    transition: transform 0.3s ease;
}

.hobbie-card img:hover {
    box-shadow: 0 0 20px #ff4646;
    transform: translateY(-4px);
}


.hobbie-card h3 {
    color: #ffffff;
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    text-transform: capitalize;
}

.hobbie-card img {

    width: 100%;
    max-width: 400px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #ff4646;
    box-shadow: 0 0 20px rgba(255, 70, 70, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.hobbie-text-expanded {
    color: #ffffff;
    font-size: 1.2rem;
    line-height: 1.5;
    text-align: left;
    max-width: 800px;
    margin: 1rem auto;
    transition: all 0.3s ease;
}


@media (max-width: 768px) {
    .hobbie-card img {
        width: 120px;
        height: 120px;
    }

    .hobbie-card h3 {
        font-size: 1rem;
    }
}